models 6
1
position 1 -2.0 1
orientation 0 0 0
orientation2 0 0 0
scale 1.0
color 1.0 1.0 1.0 1.0 
name PlaneXZ
type plane
physics 0

2
position 9 3.0 0
orientation 0 0 0
orientation2 0 0 0
scale 3.0
color 169.0 104.0 54.0 0.0
name SphereRadius1
type sphere
physics 1

3
position 1.0 13.0 16.0
orientation 0 0 0
orientation2 90 0 0
scale 1.0
color 1.0 1.0 1.0 1.0
name PlaneXZ
type plane
physics 1

4
position 1.0 13.0 -14.0
orientation 0 0 0
orientation2 90 0 0
scale 1.0
color 1.0 1.0 1.0 1.0
name PlaneXZ
type plane
physics 1

5
position 16.0 13.0 1.0
orientation 0 0 0
orientation2 90 90 0
scale 1.0
color 1.0 1.0 1.0 1.0
name PlaneXZ
type plane
physics 1

6
position -14.0 13.0 1.0
orientation 0 0 0
orientation2 90 90 0
scale 1.0
color 1.0 1.0 1.0 1.0
name PlaneXZ
type plane
physics 1